<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Button defaultButton="true" layoutX="97.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#sauvegarder" prefHeight="30.0" prefWidth="159.0" text="Sauvegarder">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Button>
    <GridPane layoutX="97.0" layoutY="48.0" prefHeight="227.0" prefWidth="327.0">
      <children>
        <Label font="$x1" text="Matière:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="matiere" editable="false" prefHeight="21.0" prefWidth="283.0" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox id="matiere" fx:id="salle" editable="false" prefHeight="21.0" prefWidth="283.0" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label font="$x1" text="Salle:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox id="matiere" fx:id="typeCours" editable="false" prefHeight="21.0" prefWidth="283.0" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label font="$x1" text="Type Cours:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ComboBox id="matiere" fx:id="enseignant" editable="false" prefHeight="21.0" prefWidth="283.0" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label font="$x1" text="Enseignant:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label font="$x1" text="Heure:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label font="$x1" text="Durée:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
          <children>
            <Label font="$x1" text="h" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField id="heureDebut" fx:id="heureTexte" alignment="CENTER_RIGHT" prefWidth="200.0" promptText="Heure début..." GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField id="minuteDebut" fx:id="minuteTexte" alignment="CENTER_RIGHT" prefWidth="200.0" promptText="Minute début..." GridPane.columnIndex="2" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="93.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="27.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="93.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
          <children>
            <Label font="$x1" text="min" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField id="heureFin" fx:id="dureeTexte" alignment="CENTER_RIGHT" prefWidth="200.0" promptText="Temps en minutes..." GridPane.columnIndex="0" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="121.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
      <Button defaultButton="true" layoutX="327.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#supprimer" prefHeight="30.0" prefWidth="159.0" text="Supprimer">
         <font>
            <Font size="14.0" fx:id="x11" />
         </font>
      </Button>
  </children>
</AnchorPane>
