<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="racinePane" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ScrollPane fx:id="semainesScrollPane" content="$null" focusTraversable="false" layoutY="27.0" minHeight="0.0" prefHeight="60.0" prefWidth="1280.0" style="-fx-focus-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <ScrollPane fx:id="edtScrollPane" content="$null" layoutY="87.0" prefHeight="467.0" prefWidth="949.0" style="-fx-focus-color: transparent;" vbarPolicy="NEVER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <Pane focusTraversable="true" prefHeight="86.0" prefWidth="587.0000999999975" rotate="30.0" visible="true" AnchorPane.rightAnchor="-198.0" AnchorPane.topAnchor="44.0">
      <children>
        <Rectangle arcHeight="0.0" arcWidth="0.0" disable="false" fill="#1ec251" focusTraversable="false" height="87.70629119873047" layoutX="0.0" layoutY="0.0" opacity="0.77" smooth="true" stroke="BLACK" strokeLineCap="SQUARE" strokeLineJoin="MITER" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="1.9" width="585.8534698486328">
          <effect>
            <Lighting diffuseConstant="1.2857142857142856">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant />
              </light>
            </Lighting>
          </effect>
        </Rectangle>
        <Text disable="false" fill="WHITE" focusTraversable="false" fontSmoothingType="GRAY" layoutX="195.0" layoutY="53.0" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="R3G15 Prototype" underline="false">
          <effect>
            <Reflection topOffset="-10.0">
              <input>
                <Glow level="0.740251572327044" />
              </input>
            </Reflection>
          </effect>
          <font>
            <Font size="27.0" />
          </font>
        </Text>
      </children>
    </Pane>
    <MenuBar prefWidth="1280.0" useSystemMenuBar="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Fichier">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuBar_fichier_nouveau" text="Nouveau emploi du temps" />
            <MenuItem mnemonicParsing="false" onAction="#menuBar_fichier_ouvrir" text="Ouvrir emploi du temps" />
            <MenuItem mnemonicParsing="false" onAction="#menuBar_fichier_sauvegarder" text="Sauvegarder" />
          </items>
        </Menu>
        <Menu disable="false" mnemonicParsing="false" text="Edition">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuBar_edtion_ajouterCours" text="Ajouter un cours" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuBar_edtion_editerSalles" text="Editer les salles" />
            <MenuItem mnemonicParsing="false" onAction="#menuBar_edtion_editerMatieres" text="Editer les matières" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Snap" fx:id="snapMenu">
              <items>
                <CheckMenuItem mnemonicParsing="false" onAction="#menuBar_edition_snap_1" selected="true" text="1 minute" />
                <CheckMenuItem mnemonicParsing="false" onAction="#menuBar_edition_snap_5" text="5 minutes" />
                <CheckMenuItem mnemonicParsing="false" onAction="#menuBar_edition_snap_10" text="10 minutes" />
                <CheckMenuItem mnemonicParsing="false" onAction="#menuBar_edition_snap_15" text="15 minutes" />
                <CheckMenuItem mnemonicParsing="false" onAction="#menuBar_edition_snap_30" text="30 minutes" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Aide">
          <items>
            <MenuItem mnemonicParsing="false" text="A Propos" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
